<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Ecomnomics University</title>
    <!-- <link rel="stylesheet" href="./NEUwebCSS.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --maincolor: #0065ca;
}

html{
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    background: #e2e2e2;
}

body{
    background: white;
    width: 1170px;
    margin-left: auto !important;
    margin-right: auto !important;
    padding: 0 5px;
}
.nav_bar{
    background: #004F9E;
    height: 34px;
    min-height: 34px;
}
.nav_bar .navmenu{
    margin-left: 49px;
    height: 100%;
    float: left;
}
.nav_bar .navmenu ul{
    list-style-type: none;
    height: 100%;
}

.nav_bar .navmenu > ul > li{
    height: 100%;
    display: inline-block;
}
.nav_bar .navmenu > ul > li > a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: bold;
    letter-spacing: 0px;
    margin: 11px 12px 5px;
    font-weight: bold;
    font-size: 12px;
    position: relative;
    top: 7px;
}
.nav_bar .search{
    float: left;
    width: 190px;
    height: 25px;
    margin-top: 4px;
    margin-left: 30px;
    background-color: #015ebe;
    border-radius: 12.5px;

}
.nav_bar .search input{
    background: none;
    margin-left: 8px;
    margin-top: 3px;
    color: white;
    font-weight: bold;
    border: none;
    width: 79%;
}
.nav_bar .search input:focus {
    outline: none;
}
.nav_bar .search span{
    color: white;
    font-size: 1.1rem;
}

.nav_bar .lang{
    float: 0;
    margin-left: 58px;
}
.nav_bar .lang img{
    margin-top: 7px;
    margin-left: 27px;
}
.banner{
    height: 192px;
}
.banner .banner_img{
    width: 900px;
    height: 100%;
    float: left;
}
.banner .banner_img img{
    height: 100%;
    width: 100%;
}

.banner .banner_slider{
    float: left;
    height: 100%;
    width: 260px;
}
.banner .banner_slider img{
    height: 100%;
    width: 100%;
}

#main_menu{
    height: 52px;
    background-color: var(--maincolor);
}
#main_menu>ul{
    list-style-type: none;
    height: 100%;

}
#main_menu>ul>li{
    float: left;
    height: 100%;
    line-height: 52px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    padding: 0 13px;
    font-size: 0,85rem;
    position: relative;
}
#main_menu>ul>li:hover{
    color: yellow;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#main_menu>ul>li>a{
    color: white;
    text-decoration: none;
}
#main_menu>ul>li:hover>a{
    color: yellow;
}

#main_menu>ul>li>ul{
    list-style-type: none;
    width: 270px;
    background-color: var(--maincolor);
    position: absolute;
    left:0;
    padding: 8px 0;
    display: none;
    z-index: 1;
}
#main_menu>ul>li:hover>ul{
    display: block;
}

#main_menu>ul>li>ul>li{
    text-transform: none;
    font-weight: normal;
    height: 32px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 32px;
    padding: 0 10px;
    color: white;
    position: relative;
}
#main_menu>ul>li>ul>li::before{
    content: ">> ";
}
#main_menu>ul>li>ul>li:hover{
    color: yellow;
    background: #08417a;
    animation: slide 1s;
}
#main_menu>ul>li>ul>li:hover>a{
    color: yellow;
}
#main_menu>ul>li>ul>li>a{
    color: white;
    text-decoration: none;
}
@keyframes slide {
    0%{left: 10px;}
    20%{left: -8px;}
    40%{left: 6px;}
    60%{left: -4px;}
    80%{left: 2px;}
    100%{left: 0px;}
}

#newsfeed {
    height: 36px;
    margin: 10px 0;
}
#newsfeed .dts{
    height: 100%;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
    color: yellow;
    background: var(--maincolor);
    width: 120px;
    line-height: 36px;
    text-align: right;
    float: left;
}
#newsfeed .arrow{
    border-top: 18px solid #FaF19d;
    border-bottom: 18px solid #FaF19d;
    border-left: 18px solid var(--maincolor);
    float: left;
}
#newsfeed .running_text{
    width: 1022px;
    float: left;
    height: 100%;
    background: #FaF19d;
    overflow: hidden;
}
#newsfeed .running_text >ul{
    list-style-type: ">> ";
    width: 100%;
    height: 100%;
    animation: runningtext linear 60s infinite;
    position: relative;
    white-space: nowrap;
    line-height: 36px;
}
@keyframes runningtext{
    0%{left: 50%}
    100%{left:-4550px}
}
#newsfeed .running_text >ul:hover{
    animation-play-state: paused ;
}
#newsfeed .running_text > ul > li{
    display: inline-block;
    font-weight: bold;
    margin-left: 15px;
}
#newsfeed .running_text > ul > li ::before{
    content: ">> ";
    color: var(--maincolor);
}
#newsfeed .running_text > ul > li >a {
    color: red;
}

#main-content{
    height: 430px;
}
#main-content .leftcontent{
    width: 678px;
    height: 430px;
    float: left;
    position: relative;
}
#main-content .leftcontent img{
    width: 100%;
    height: 100%;
}

#main-content .leftcontent div{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 101, 202, 0.7) ;
    color: white;
    padding: 15px;
    font-size: 16px;
}

#main-content .leftcontent:hover div{
    color: yellow;
}

#main-content .rightcontent {
    width: 466px ;
    height: 100%;
    margin-left: 16px;
    float: left;
}
#main-content .rightcontent .topcontent{
    height: 160px;
    margin-bottom: 15px;
}
#main-content .rightcontent .topcontent a{
    display: block;
    width: 33.33%;
    height: 50%;
    float: left;
    text-align: center;
    
}
#main-content .rightcontent .topcontent a img{
    height: 45px;
}
#main-content .rightcontent .topcontent a:hover img{
    animation: blurr 1.5s;
}
#main-content .rightcontent .topcontent a div{
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 5px;
}
@keyframes blurr{
    0%{opacity: 50%;}
    100%{opacity: 100%;}
}
#main-content .rightcontent .bottomcontent {
    height: 256px;
    width: 100%;
}
#main-content .rightcontent .bottomcontent .headercontent{
    border-bottom: 1px solid var(--maincolor);
    height: 47px;
}
#main-content .rightcontent .bottomcontent .headercontent > li{
    float: left;
    list-style-type: none;
    padding: 10px 15px;
    border: 1px solid transparent;
    box-sizing: border-box;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
#main-content .rightcontent .bottomcontent .headercontent > li >a {
    text-transform: uppercase;
    font-weight: bold;
    color: #454545;
    line-height: 25px;
    float: left;
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-size: 1.6rem;
}
#main-content .rightcontent .bottomcontent .headercontent > li:hover {
    border: 1px solid var(--maincolor);
    background: #ddd;
}
#main-content .rightcontent .bottomcontent .headercontent > li:hover > a{
    color: var(--maincolor);
}
#main-content .rightcontent .bottomcontent .headercontent > li:active {
    background: var(--maincolor);
}
#main-content .rightcontent .bottomcontent .headercontent > li:active >a{
    color: white;
}

#main-content .rightcontent .bottomcontent .headercontent > :first-child {
    background: var(--maincolor);
}
#main-content .rightcontent .bottomcontent .headercontent > :first-child > a{
    color: white;
}
#main-content .rightcontent .bottomcontent .headercontent > :first-child:hover{
    background: var(--maincolor);
}
#main-content .rightcontent .bottomcontent .headercontent > :first-child:hover >a{
    color: white;
}

#main-content .rightcontent .bottomcontent .nf{
    margin-top: 30px;
    height: 178px;
    overflow-y: scroll;
}
#main-content .rightcontent .bottomcontent .nf::-webkit-scrollbar-thumb {
    background: var(--maincolor);
    height: 90px;
}
#main-content .rightcontent .bottomcontent .nf::-webkit-scrollbar-button{
    display: none;
}
#main-content .rightcontent .bottomcontent .nf > li{
    list-style-type: none;
}
#main-content .rightcontent .bottomcontent .nf > li > ul{
    float: left;
    height: 63px;
    margin-bottom: 10px;
}
#main-content .rightcontent .bottomcontent .nf > li > ul >a{
    float: left;
}
#main-content .rightcontent .bottomcontent .nf > li > ul >a:hover img{
    animation: blurr 1.5s;
}
#main-content .rightcontent .bottomcontent .nf > li > ul >a >p {
    margin: 5px 10px 0 100px;
    color: #454545;
    font-size: 16px;
    height: 45px;
    overflow: hidden;
}
#main-content .rightcontent .bottomcontent .nf > li > ul >a:hover >p {
    color: var(--maincolor);
}
#main-content .rightcontent .bottomcontent .nf > li > ul img{
    height: 63px;
    width: 85px;
    float: left;
}
#main-content .rightcontent .bottomcontent .nf > li > a{
    float: right;
    font-style: italic;
    font-weight: bold;
    margin-right: 20px;
    font-size: 16px;
}
#ads p{
    text-transform: uppercase;
    color: #454545;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 15px;
}
#ads ul{
    list-style-type: none;
    float: left;
}
#ads ul li{
    float: left;
    height: 63px;
    width: 210px;
    margin-left: 27px;
}
#ads ul li:first-child{
    margin-left: 0;
}
#ads ul li img{
    height: 100%;
    width: 100%;
}
#footer{
    height: 195px;
    width: 100%;
    background: var(--maincolor);
    color: white;
    margin-top: 90px ;
}
#footer .leftfooter{
    padding-left: 15px;
    padding-top: 43px;
    width: 60%;
    float: left;
    
}
#footer .leftfooter >p > a{
    color: white;
}
#footer .rightfooter{
    float: left;
    color: white;
    margin-top: 20px;
    width: 30%;
}
#footer .rightfooter p{
    margin: 0 0 !important;
}
#footer .rightfooter >a >span {
    color: white;
    font-size: 30px;
    margin: 0 15px;
}
::-webkit-scrollbar{
    width: 5px;
    background: white;
}
::-webkit-scrollbar-thumb{
    border-radius: 3px;
    background: var(--maincolor);
}
::-webkit-scrollbar-button{
    display: none;
}
    </style>
</head>
<body>
    <div class="nav_bar">
        <div class="navmenu">
            <ul>
                <li><a href="">hỗ trợ-covid 19</a></li>
                <li><a href="">hđ giáo sư</a></li>
                <li><a href="">dịch vụ công</a></li>
                <li><a href="">e-learning</a></li>
                <li><a href="">e-office</a></li>
                <li><a href="">thông tin nội bộ</a></li>
                <li><a href="">sitemap</a></li>
                <li><a href="">email</a></li>
            </ul>
        </div>

        <div class="search">
            <input type="text" placeholder="Tìm kiếm..." name="" id="">
            <a href=""><span class="glyphicon glyphicon-search"></span></a>
        </div>
        <div class="lang">
            <a href=""><img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/language/English.png" alt=""></a>
        </div>
    </div>
    <div class="banner">
        <div class="banner_img">
            <img src="https://neu.edu.vn/Resources/Images/SubDomain/HomePage/banner/banner_65_NAM_2021.png" alt="">
        </div>
        <div class="banner_slider">
            <img src="https://neu.edu.vn/Resources/Images/SubDomain/HomePage/banner2020/a6.jpg" alt="">
        </div>
    </div>
    <div id="main_menu">
        <ul>
            <li>Giới thiệu
                <ul>
                    <li><a href="">Lịch sử hình thành và phát triển trường</a></li>
                    <li><a href="">Chiến lược phát triển Trường Đh KTQD giai đoạn 2020-2030</a></li>
                    <li><a href="">Thư hiệu trưởng</a></li>
                    <li><a href="">Hệ thống nhận diện</a></li>
                    <li><a href="">Bản đồ đường đi</a></li>
                    <li>Cơ cấu tổ chức</li>
                    <li><a href="">Ba công khai</a></li>
                    <li><a href="">Mạng lưới cựu sinh viên</a></li>
                </ul>
            </li>
            <li>đơn vị</li>
            <li>đào tạo</li>
            <li>hợp tác quốc tế</li>
            <li>nghiên cứu khoa học</li>
            <li><a href="">tuyển sinh</a></li>
            <li>dịch vụ</li>
            <li>đảng - đoàn thể</li>
            <li>thông báo - tin tức</li>
        </ul>
    </div>
    <div id="newsfeed">
        <div class="dts">
            Đang tuyển sinh
        </div>
        <div class="arrow">
        
        </div>
        <div class="running_text">
            <ul>
                <li><a href="">Tuyển sinh Khoá học: Phân tích dữ liệu bằng Power BI</a></li>
                <li><a href="">Thông báo tuyển sinh chương trình cử nhân Quốc tế Quản trị Kinh doanh giữa Đại học Kinh tế Quốc dân và Đại học Dongseo Hàn Quốc</a></li>
                <li><a href="">Thông báo Tuyển sinh khoá 8 Chương trình liên kết đào tạo Cử nhân – Thạc sỹ Chuyên ngành Định phí Bảo hiểm và Tài chính (Actuary) Đại học Lyon1, Cộng hoà Pháp – Đại học Kinh tế Quốc dân</a></li>
                <li><a href="">Tuyển sinh Chương trình Thạc sỹ Điều hành Quản trị Kinh doanh Quốc tế (IEMBA) - Khóa 8</a></li>
                <li><a href="">Thông báo Xét tuyển kết hợp vào đại học chính quy năm 2021</a></li>
                <li><a href="">Thông báo tuyển sinh Đợt 1, Chương trình đào tạo Thạc sĩ Việt Nam–Hà Lan Khóa 28, Niên khóa 2021 – 2023</a></li>
            </ul>
        </div>
    </div>
    <div id="main-content">
        <div class="leftcontent">
            <img src="https://neu.edu.vn/Temp/ArticleImage/a8149366-edcb-4b68-8752-369e32a9d6ef.JPG" alt="">
            <div>
                Trường Đại học Kinh tế Quốc dân thăm hỏi, động viên tinh thần đội ngũ cán bộ y tế Trung tâm Y tế Quận Hai Bà Trưng               
            </div>
        </div>
        <div class="rightcontent">
            <div class="topcontent">
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-sv-tuong-lai.png" alt="">
                    <div>Sv tương lai</div>
                </a>
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-Can-bo.png" alt="">
                    <div>cán bộ</div>
                </a>
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-SV.png" alt="">
                    <div>sinh viên</div>
                </a>
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-cuu-sv.png" alt="">
                    <div>cựu sinh viên</div>
                </a>
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-Doi-tac.png" alt="">
                    <div>đối tác</div>
                </a>
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-congboquocte.png" alt="">
                    <div>công bố quốc tế</div>
                </a>
            </div>
            <div class="bottomcontent">
                <div class="headercontent">
                <li>
                    <a href="">Bản tin neu</a>
                </li>
                <li>
                    <a href="">bản tin đơn vị</a>
                </li>
                <li>
                    <a href="">sự kiện</a>
                </li>
                </div>
                <div class="nf">
                    <li>
                        <ul><a href="">
                            <img src="https://neu.edu.vn/Temp/ArticleImage/ba36fd92-f9f6-435b-88a8-66f924e9a117.jpg" alt="">
                            <p>Chào mừng kỷ niệm 67 năm Ngày Giải phóng Thủ Đô (10/10/1954 - 10/10/2021)</p>
                        </a></ul>
                        <ul><a href="">
                            <img src="https://neu.edu.vn/Temp/ArticleImage/3c183203-c1ce-4108-9bec-de818021932c.jpg" alt="">
                            <p>Đổi mới, sáng tạo trong công tác tư vấn tuyển sinh đại học chính quy của Trường ĐH KTQD năm 2021</p>
                        </a></ul>
                        <ul><a href="">
                            <img src="https://neu.edu.vn/Temp/ArticleImage/763f9024-5239-495a-98ee-3c42c8900781.jpg" alt="">
                            <p>Đoàn Kiểm định ACBSP (Hoa Kỳ) kết thúc tốt đẹp 3 ngày làm việc trực tuyến cùng Trường Đại học Kinh tế Quốc dân</p>
                        </a></ul>
                        <ul><a href="">
                            <img src="https://neu.edu.vn/Temp/ArticleImage/d27122ea-a06b-4870-b4ea-a7d6c4436058.png" alt="">
                            <p>BẢN TIN KH&CN NEU - QUÝ III NĂM 2021</p>
                        </a></ul>
                        <a href="">Xem các tin khác</a>
                    </li>
                </div>
            </div>
        </div>
    </div>
    <div id="ads">
        <p>Liên kết</p>
        <ul>
            <li><a href=""><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/thumbnail_banner.png" alt=""></a></li>
            <li><a href=""><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/tsdh03-01.png" alt=""></a></li>
            <li><a href=""><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/BannerTSChuongTrinhlienket.png" alt=""></a></li>
            <li><a href=""><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/KHQL.png" alt=""></a></li>
            <li><a href=""><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/khoa%20thong%20ke.png" alt=""></a></li>
        </ul>
    </div>
    <div id="footer">
        <div class="leftfooter">
            <p>Copyright © 2016 - Trường Đại học Kinh tế Quốc dân. All Rights Reserved</p>
            <p><span class="fa fa-home"></span>  &nbsp; 207 Giải Phóng, Đồng Tâm, Quận Hai Bà Trưng, Hà Nội, Vietnam</p>
            <p><span class="fa fa-phone"></span> &nbsp; (84)24.36.280.280   &nbsp;&nbsp;&nbsp;  <span class="fa fa-fax"></span> &nbsp; (84)24.38.695.992 &nbsp;&nbsp;&nbsp; <a href="https://360.neu.edu.vn/">https://360.neu.edu.vn/</a></p>
        </div>
        <div class="rightfooter">
                <img alt="" style="height: 81px; width: 81px;" src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/red.png">
                <a href="https://www.facebook.com/ktqdNEU/"><span class="fa fa-facebook"></span></a>
                <a href="https://www.youtube.com/channel/UCV24tBVKuhkSC1kd36FbvmA"><span class="fa fa-youtube"></span></a>
                <a href="https://twitter.com/DaiHocKTQD"><span class="fa fa-twitter"></span></a>
                <img alt="" style="height: 81px; width: 81px;" src="https://neu.edu.vn/Resources/Images/SubDomain/HomePage/LOGO/logobgdvadt.png">
                <br \><br \>
                <p style="float: left;">Designed and Developed by </p> &nbsp;
                <a href="http://psctelecom.com.vn/"><img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/logo_PSC_W.png" alt=""></a>
                <p style="margin: 0 0;">Mọi đóng góp xin gửi về: ask-cait@neu.edu.vn | dhktqd@neu.edu.vn</p>

                <!-- <span class="text">Designed and Developed by </span>
                <img alt="PSC" src="/Resources/ImagesPortal/HomePage/imgs/logo_PSC_W.png">
                </a>
                <p style="padding-top: 5px;">Mọi đóng góp xin gửi về: <a href="mailto:ask-cait@neu.edu.vn">ask-cait@neu.edu.vn</a> |<br>
                <a href="mailto:dhktqd@neu.edu.vn">dhktqd@neu.edu.vn</a></p> -->
    
        </div>
    </div>
</body>
</html>